[program:import] 
command=/var/www/project/bin/console ods:import 
user=www-data 
numprocs=1 
autostart=true 
autorestart=true 
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0 
